server {
    listen       80;
    server_name  calendar.yosefpor.com;
    rewrite     ^   http://drive.yosefpor.com/apps/calendar? permanent;


    location / {
      proxy_pass   http://193.176.242.153:8090;
    }


}

