server {
    listen       80;
    server_name  contacts.yosefpor.com;
    rewrite     ^   http://drive.yosefpor.com/apps/contacts? permanent;


    location / {
      proxy_pass   http://193.176.242.153:8090;
    }


}

